{
  "name": "ezenit/tipsa",
  "description": "Tipsa module for Magento 2",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/framework": "100.1.*"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "proprietary",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Ezenit\\Tipsa\\": ""
    }
  }
}
