<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <css src="Sunarc_Visualcatalog::css/catalog-position.css"/>
        <css src="Sunarc_Visualcatalog::css/catalog-pager.css"/>
        <link src="Sunarc_Visualcatalog::js/manage-position.js"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Sunarc\Visualcatalog\Block\Adminhtml\Products" name="manage_product_list"
                   template="catalog/list.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
